(TeX-add-style-hook
 "neurovascular"
 (lambda ()
   (TeX-add-to-alist 'LaTeX-provided-class-options
                     '(("article" "11pt")))
   (TeX-add-to-alist 'LaTeX-provided-package-options
                     '(("inputenc" "utf8") ("fontenc" "T1") ("ulem" "normalem")))
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "path")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "url")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "nolinkurl")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperbaseurl")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperimage")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperref")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "href")
   (add-to-list 'LaTeX-verbatim-macros-with-delims-local "path")
   (TeX-run-style-hooks
    "latex2e"
    "article"
    "art11"
    "inputenc"
    "fontenc"
    "graphicx"
    "grffile"
    "longtable"
    "wrapfig"
    "rotating"
    "ulem"
    "amsmath"
    "textcomp"
    "amssymb"
    "capt-of"
    "hyperref")
   (LaTeX-add-labels
    "sec:org038a30e"
    "sec:orgd71b22a"
    "sec:org24b9ecd"
    "sec:org4033f88"
    "sec:orge718c58"
    "sec:org8216697"
    "sec:org1d3cd71"
    "sec:org20eb799"
    "sec:orgc05f1a0"
    "sec:org5cd17cb"
    "sec:orga54b699"
    "sec:orgd907c6b"
    "sec:org4e4953d"
    "sec:org8a6e995"
    "sec:org4ef7f98"
    "sec:org4c03a05"
    "sec:org894d4cc"
    "sec:org2a3cd99"
    "sec:orgb4df42c"
    "sec:orgd7cc8f9"
    "sec:orgbc66c29"
    "sec:orgd2c0fbe"
    "sec:orgba7ac80"
    "sec:org24803f0"
    "sec:org7c2f946"
    "sec:org8306461"
    "sec:org497bc6e"
    "sec:org0199c28"
    "sec:org97b2555"
    "sec:org2e47a9d"
    "sec:orga14d484"
    "sec:orga8ff468"
    "sec:orga996f02"
    "sec:org662444c"
    "sec:org8e802e6"
    "sec:orgf0d4e9e"
    "sec:orge581da5"
    "sec:orga5f384d"
    "sec:org58cdedc"
    "sec:org284008d"
    "sec:org40b4a3e"
    "sec:orgc734fd9"
    "sec:org4b54d03"
    "sec:orgb0f72f4"
    "sec:orgbd8e9ff"
    "sec:org8e19e9e"
    "sec:orgc1679ab"
    "sec:org0f68d02"
    "sec:orgd6bf185"
    "sec:org1aa5ccd"
    "sec:orgccd69b4"
    "sec:org1a4cf4b"
    "sec:org92fa08c"
    "sec:orgcc19f87"
    "sec:orga6425e1"
    "sec:orgab7a2af"
    "sec:org969b2c8"
    "sec:orgf5cfdf5"
    "sec:org46ed636"
    "sec:orgfc21f04"
    "sec:org1066a29"
    "sec:org6cc289c"
    "sec:org5155a13"
    "sec:org0871f78"
    "sec:orgdd5a106"
    "sec:org7f815bd"
    "sec:orgcccef5c"
    "sec:org5decb84"
    "sec:orgdf34f24"
    "sec:orgd28fdd4"
    "sec:org7b388b3"
    "sec:org34b148d"
    "sec:orge675dfb"
    "sec:org72f6202"
    "sec:org5f912df"
    "sec:org20cc89e"
    "sec:org54202ff"
    "sec:org02b17d3"
    "sec:orgb7efea2"
    "sec:orgf7a8ae0"
    "sec:orgf85b32c"
    "sec:org319e0dc"
    "sec:org7b81994"
    "sec:org8c4bcbc"
    "sec:org5e45826"
    "sec:org95e20c7"
    "sec:org435174e"
    "sec:org1279d43"
    "sec:org4c47aac"
    "sec:org8f168cb"
    "sec:org240e9c3"
    "sec:org9a3c89e"
    "sec:org5701429"
    "sec:orgd851f80"
    "sec:org295a0b8"
    "sec:org6bc8658"
    "sec:org46956d6"
    "sec:orgbd6dc24"
    "sec:org288ff76"
    "sec:org7fa02d9"
    "sec:orgeb610a7"
    "sec:orgb6c6509"
    "sec:org810fae0"
    "sec:org945e57b"
    "sec:org748cf70"
    "sec:org3efbd4d"
    "sec:org5035817"
    "sec:orgd95d13b"
    "sec:org7171517"
    "sec:org298d7ed"
    "sec:org0e0d738"
    "sec:orge69e649"
    "sec:orgad089f9"
    "sec:orgc79a6c6"
    "sec:org223e575"
    "sec:orga069c6e"
    "sec:org2efc7b1"
    "sec:org01cf9f3"
    "sec:orgbb48abb"
    "sec:orgf477df7"
    "sec:org9ae95ed"
    "sec:org566030a"
    "sec:orga4c602c"
    "sec:orgc45b163"
    "sec:orgd8479b2"
    "sec:org7e334db"
    "sec:orgb272b84"
    "sec:org799cbdb"
    "sec:orgf4c7de1"
    "sec:org8fc8df8"
    "sec:org77b573d"
    "sec:org6ccb78c"
    "sec:org97323b1"
    "sec:org09e6371"
    "sec:orgb7a3c95"
    "sec:org1115bd0"
    "sec:orgeef1bfd"
    "sec:orgac3b7d6"
    "sec:orgac1add8"
    "sec:org0ba9f68"
    "sec:org2c64d8b"
    "sec:org436e45f"
    "sec:org2b64481"
    "sec:org97d4e57"
    "sec:org1247ef7"
    "sec:org3877dd1"
    "sec:orgbcff9a5"
    "sec:orge8e97c6"
    "sec:orge9ee70d"
    "sec:org77ce328"
    "sec:orgee111ed"
    "sec:orga543ee8"
    "sec:org4debfac"
    "sec:org6e1f14c"
    "sec:org3d426cf"
    "sec:orgc422db5"
    "sec:orgca5eac8"
    "sec:orgde29482"
    "sec:org0ddc51d"
    "sec:org4f76ef9"
    "sec:org7e3d56e"
    "sec:org26f92e0"
    "sec:org16ee837"
    "sec:org6254377"
    "sec:org98a304f"
    "sec:org6f682c6"
    "sec:orgf974cfa"
    "sec:org87842eb"
    "sec:orgdc90459"
    "sec:org7037122"
    "sec:orgf3cd9f1"
    "sec:org4693899"
    "sec:org3d06a22"
    "sec:org7ec8e81"
    "sec:orgf82bd48"
    "sec:orgad5b232"
    "sec:orgd05945e"
    "sec:org0df758c"
    "sec:org39baa82"
    "sec:org9d78288"
    "sec:org83f1d3e"
    "sec:orgfeac082"
    "sec:org3af7abd"
    "sec:orgd3472ba"
    "sec:org9cc6c97"
    "sec:org7e95eb0"
    "sec:org5e38bec"
    "sec:orgd9491b7"
    "sec:orgb5f323a"
    "sec:org53519f0"
    "sec:org3062ed0"
    "sec:org45530b4"
    "sec:orgcc6b57e"
    "sec:org3441806"
    "sec:orga01f8ad"
    "sec:org6bf422c"
    "sec:org303bd09"
    "sec:orge46f657"
    "sec:org56c60c9"
    "sec:orgad80ddc"
    "sec:org7a8023b"
    "sec:org4b6660f"
    "sec:org2cf4edf"
    "sec:orgd6c0242"
    "sec:org82ca6b9"
    "sec:orgfb13aec"
    "sec:org4a8da9d"
    "sec:org6a8c96c"
    "sec:org4d29b41"
    "sec:org65eab9c"
    "sec:org911d366"
    "sec:orgcc02b36"
    "sec:orgfb6e0b9"
    "sec:org58d1bc5"
    "sec:org5281627"
    "sec:org1b8d02c"
    "sec:orgce9b764"
    "sec:org9153448"
    "sec:org1474333"
    "sec:org17c20ee"
    "sec:org5874f60"
    "sec:org7213588"
    "sec:org5f0d79f"
    "sec:org1ec0970"
    "sec:org3401b93"
    "sec:org48108da"
    "sec:orgf0d171d"
    "sec:org04d0a16"
    "sec:org40eeab3"
    "sec:orgbab21da"
    "sec:org8ecfbe0"
    "sec:org829fef2"
    "sec:orgfe742aa"
    "sec:orgcd251b5"
    "sec:org5df8e37"
    "sec:org3cb1609"
    "sec:org2aa06d0"
    "sec:org4139908"
    "sec:org963fbbc"
    "sec:orge8d237a"
    "sec:org6a5f4fd"
    "sec:orgae75953"
    "sec:orge90eac7"
    "sec:orgf0e29ea"
    "sec:org72e481d"
    "sec:orgb220105"
    "sec:orgf9346a6"
    "sec:orga26b0da"
    "sec:org2bf58d6"
    "sec:org372cca7"
    "sec:orgf874852"
    "sec:org71a4586"
    "sec:org2e764e3"
    "sec:orgff7e022"
    "sec:org4c2ec23"
    "sec:org6ba7b2f"
    "sec:org71f9bcf"
    "sec:org1309525"
    "sec:orge498d86"
    "sec:org87548cf"
    "sec:org70f3603"
    "sec:org7e2a42e"
    "sec:orga9785cd"
    "sec:orge81e602"
    "sec:orgbebdada"
    "sec:org99c5df6"
    "sec:org53e76fd"
    "sec:org6e263e0"
    "sec:org8e53177"
    "sec:org3853bec"
    "sec:orgd6609ea"
    "sec:orgf13ebc5"
    "sec:org922a622"
    "sec:orgb1b7b06"
    "sec:org2a5d6dd"
    "sec:org7e53f8f"
    "sec:org75a98c1"
    "sec:orge9426de"
    "sec:org0a06fb2"
    "sec:orgbfe4baf"
    "sec:org6062509"
    "sec:org5791f78"
    "sec:org9ffcc30"
    "sec:orgb04ce86"
    "sec:orgc7b2fff"
    "sec:orgbed18f3"
    "sec:orgc6cbbd3"
    "sec:orgf2bf77c"
    "sec:orgf5ae0f2"
    "sec:org3b7ee8a"
    "sec:orgfd7f4ea"
    "sec:orge1da2a6"
    "sec:org122bd1e"
    "sec:org24fdf46"
    "sec:orga69ce1a"
    "sec:org5e60708"
    "sec:org122e6b8"
    "sec:org6504ec1"
    "sec:org534d406"
    "sec:org57f40db"
    "sec:org23b288e"
    "sec:orgc208d11"
    "sec:org18468f3"
    "sec:org646fa0e"
    "sec:orga88795a"
    "sec:orgd6638e5"
    "sec:org399f5f4"
    "sec:org26a1df6"
    "sec:org56934e9"
    "sec:org52833f9"
    "sec:orgd7cdb27"
    "sec:orgc2df3f7"
    "sec:orga6703c2"
    "sec:org5044a46"
    "sec:org5878f01"
    "sec:org563aa47"
    "sec:org14e7d34"
    "sec:orge625652"
    "sec:org8694dbe"
    "sec:org9efb7f8"
    "sec:org06272d7"
    "sec:orge6a4046"
    "sec:org1149d8e"
    "sec:org379c63d"
    "sec:orged8e6a9"
    "sec:org5444d08"
    "sec:org34246f2"
    "sec:org45fbc1d"
    "sec:org14ee495"
    "sec:orgbb29e55"
    "sec:org4e01c2f"
    "sec:org7959a55"
    "sec:org22413a8"
    "sec:orgb789ddb"
    "sec:org4819b44"
    "sec:org7269e49"
    "sec:org3d793fd"
    "sec:org8af7b77"
    "sec:org2aced52"
    "sec:orgca53fe3"
    "sec:org2c442fd"
    "sec:orge3ed7cf"
    "sec:orgd273148"
    "sec:org0e98e55"
    "sec:orgc2dce86"
    "sec:org90d7f59"
    "sec:org917987b"
    "sec:org1146922"
    "sec:org3b0d7ff"
    "sec:org71f6d00"
    "sec:org2479377"
    "sec:orgbf01c80"
    "sec:org6f73f1f"
    "sec:org57b0fc6"
    "sec:org17c2498"
    "sec:org6e49bf8"
    "sec:orgceb1123"
    "sec:org0790e02"
    "sec:org360975f"
    "sec:org06da027"
    "sec:orgfd890ad"
    "sec:org356f4a3"
    "sec:org21aab26"
    "sec:orge451973"
    "sec:org3548027"
    "sec:org5535b39"
    "sec:org721bd2f"
    "sec:org704e0b9"
    "sec:orgfa2f3d0"
    "sec:orgceb1f97"
    "sec:org579b73f"
    "sec:orgf102848"
    "sec:org8dd6bbb"
    "sec:org73cdbe3"
    "sec:orgd69660e"
    "sec:org3dacffb"
    "sec:org0882042"
    "sec:org24f65fa"
    "sec:org6a1d2a4"
    "sec:orge76d208"
    "sec:org6b02508"
    "sec:orgf14efca"
    "sec:orge689b1d"
    "sec:orgd740b3f"
    "sec:org18e43f8"
    "sec:org2b1dbc8"
    "sec:org4f2b49f"
    "sec:org89e8034"
    "sec:org9e248a6"
    "sec:org84a792c"
    "sec:org9219119"
    "sec:orgbe06185"
    "sec:org50be74e"
    "sec:org50faded"
    "sec:orgb72b6b1"
    "sec:org5ae8440"))
 :latex)

