(TeX-add-style-hook
 "sindrome-tolosa-hunt-oftalmoplegia-dolorosa"
 (lambda ()
   (TeX-add-to-alist 'LaTeX-provided-class-options
                     '(("article" "11pt")))
   (TeX-add-to-alist 'LaTeX-provided-package-options
                     '(("inputenc" "utf8") ("fontenc" "T1") ("ulem" "normalem")))
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "href")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperref")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperimage")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperbaseurl")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "nolinkurl")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "url")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "path")
   (add-to-list 'LaTeX-verbatim-macros-with-delims-local "path")
   (TeX-run-style-hooks
    "latex2e"
    "article"
    "art11"
    "inputenc"
    "fontenc"
    "graphicx"
    "grffile"
    "longtable"
    "wrapfig"
    "rotating"
    "ulem"
    "amsmath"
    "textcomp"
    "amssymb"
    "capt-of"
    "hyperref")
   (LaTeX-add-labels
    "sec:org1ee5e1c"
    "sec:org8ead5bc"
    "sec:org449bfbb"
    "sec:org2077346"
    "sec:org14ba2f3"
    "sec:orgf83eee1"
    "sec:org848319f"
    "sec:org41b752c"
    "sec:org3299d49"
    "sec:org413b46b"
    "sec:orgc32b446"
    "sec:org9b12099"
    "sec:orgfe41d08"
    "sec:org0c2978f"
    "sec:org39adf45"
    "sec:orgd7b6000"
    "sec:org2a6026a"
    "sec:orgf08b77e"
    "sec:orgaf5e5cf"
    "sec:org85881da"
    "sec:org4eb7258"
    "sec:orga91a6f6"
    "sec:orgfd9a229"
    "sec:orgd58ee6b"
    "sec:org5cf635a"
    "sec:org3fe87d8"
    "sec:org54b82a7"
    "sec:org897eaad"
    "sec:orgdd2e171"
    "sec:orgdcdaf7d"
    "sec:org6d2b4d3"
    "sec:org931f072"
    "sec:org05e19b9"
    "sec:org51f48c3"
    "sec:org237a318"
    "sec:org1c9842f"
    "sec:org340db6c"
    "sec:orge2b2d18"
    "sec:orgc284eef"
    "sec:orgb1b750a"
    "sec:org8aad21c"
    "sec:orgb6b0434"
    "sec:orgf2ce482"
    "sec:org4874f27"
    "sec:orgb4962be"
    "sec:orgb404c33"
    "sec:org88db745"
    "sec:org174dda3"
    "sec:org07f1091"
    "sec:org90b18ce"
    "sec:org233334c"
    "sec:orga75ebbd"
    "sec:org3a30fd4"
    "sec:org941fa82"
    "sec:orge397135"
    "sec:org304f398"
    "sec:org87fa8dd"
    "sec:org6bc3716"
    "sec:org2fdace3"
    "sec:org90c80fa"
    "sec:org53032a1"
    "sec:org7fdf94a"
    "sec:org5a5c807"
    "sec:org61bf275"
    "sec:orgf8b065e"
    "sec:org5457ed8"
    "sec:orgaa374e6"
    "sec:org13b42a0"
    "sec:orga28e51e"
    "sec:org40940b0"
    "sec:org8e0bdbe"
    "sec:orgbe38b40"
    "sec:org0d0ec64"))
 :latex)

