(TeX-add-style-hook
 "tontura-idoso"
 (lambda ()
   (TeX-add-to-alist 'LaTeX-provided-class-options
                     '(("article" "11pt")))
   (TeX-add-to-alist 'LaTeX-provided-package-options
                     '(("inputenc" "utf8") ("fontenc" "T1") ("ulem" "normalem")))
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "href")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperref")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperimage")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperbaseurl")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "nolinkurl")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "url")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "path")
   (add-to-list 'LaTeX-verbatim-macros-with-delims-local "path")
   (TeX-run-style-hooks
    "latex2e"
    "article"
    "art11"
    "inputenc"
    "fontenc"
    "graphicx"
    "grffile"
    "longtable"
    "wrapfig"
    "rotating"
    "ulem"
    "amsmath"
    "textcomp"
    "amssymb"
    "capt-of"
    "hyperref")
   (LaTeX-add-labels
    "sec:org3c2c052"
    "sec:orgaff3056"
    "sec:orgc52611e"
    "sec:org9f4e2cc"
    "sec:org2d0be9c"
    "sec:org37a0007"
    "sec:orgf4322c6"
    "sec:org5b72961"
    "sec:orgf5c9399"
    "sec:orgadad7df"
    "sec:org990914f"
    "sec:org999fa24"
    "sec:org4a48652"
    "sec:orge6cf025"
    "sec:org2e8f7c3"
    "sec:orgb62dcf0"
    "sec:orga62305c"
    "sec:orgfa4ed91"
    "sec:org900f99d"
    "sec:org5e89a19"
    "sec:org4e18c93"
    "sec:org48b3c2e"
    "sec:org0c380e1"
    "sec:orgd56efb2"
    "sec:orgd953df8"
    "sec:org0f8ad2b"
    "sec:orgdc5e9e2"
    "sec:orgd04ce0f"
    "sec:org4ce6e93"
    "sec:orgb6162e9"
    "sec:org3937c19"
    "sec:orge9ce20e"
    "sec:org2f0f196"
    "sec:orgdaf657c"
    "sec:org2a71fa2"
    "sec:orgd3eefe2"
    "sec:org94f8aa1"
    "sec:org812f05b"
    "sec:org151d920"
    "sec:org9a46824"
    "sec:org5561530"
    "sec:orgb8b50c1"
    "sec:org7491851"
    "sec:org7bd2383"
    "sec:orga44be7e"
    "sec:orgd6820c2"
    "sec:org1cc3a81"
    "sec:org1d0e6f5"
    "sec:orgeab1bc8"
    "sec:orgad4203e"
    "sec:org163e6f8"
    "sec:orge4de81f"
    "sec:org62f580c"
    "sec:orgad14302"
    "sec:orgf21d355"
    "sec:org279c590"
    "sec:org61527a3"
    "sec:orgbbeda4f"
    "sec:org0a504fb"
    "sec:org3c10d8f"
    "sec:org61de21a"
    "sec:orgaf4987b"
    "sec:org99280a8"
    "sec:org19729be"
    "sec:orgfb342f8"
    "sec:orgcf5bdbc"
    "sec:org80b170a"
    "sec:org6196c2c"
    "sec:org503865d"
    "sec:org7c7327e"
    "sec:org8f4cd24"
    "sec:orgf40befe"
    "sec:orgdf4a341"
    "sec:org8c0f95f"
    "sec:orgf851674"
    "sec:org327cecf"
    "sec:orga0b34eb"
    "sec:orgb78bd0b"
    "sec:org0a8a8c9"
    "sec:org0b88c0c"
    "sec:orgefa96b3"
    "sec:org6c62c36"))
 :latex)

