(TeX-add-style-hook
 "Esteatose_hepática"
 (lambda ()
   (TeX-add-to-alist 'LaTeX-provided-class-options
                     '(("article" "11pt")))
   (TeX-add-to-alist 'LaTeX-provided-package-options
                     '(("inputenc" "utf8") ("fontenc" "T1") ("ulem" "normalem")))
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "href")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperref")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperimage")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperbaseurl")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "nolinkurl")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "url")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "path")
   (add-to-list 'LaTeX-verbatim-macros-with-delims-local "path")
   (TeX-run-style-hooks
    "latex2e"
    "article"
    "art11"
    "inputenc"
    "fontenc"
    "graphicx"
    "grffile"
    "longtable"
    "wrapfig"
    "rotating"
    "ulem"
    "amsmath"
    "textcomp"
    "amssymb"
    "capt-of"
    "hyperref")
   (LaTeX-add-labels
    "sec:org12bf7df"
    "sec:org1f61827"
    "sec:org0527880"
    "sec:org814f3d2"
    "sec:orgc1e3fd5"
    "sec:org13dcd69"
    "sec:orgea52943"
    "sec:org46212ea"
    "sec:org2b77d30"
    "sec:orgabaacef"
    "sec:orgbe4328f"
    "sec:orgbedb50a"
    "sec:orgc59f6e6"
    "sec:org538bcb2"
    "sec:org8df5f54"
    "sec:org9929426"
    "sec:orgc9085ef"
    "sec:org30fa9c0"
    "sec:orgdb12784"
    "sec:orgbcfee1d"
    "sec:orge99da4b"
    "sec:org5101ac2"
    "sec:org7651576"
    "sec:orgbb16c64"
    "sec:org9ff0636"
    "sec:org1b823e4"
    "sec:org9760c09"
    "sec:org9674e32"
    "sec:orgb9c14e8"
    "sec:org1f53bf5"
    "sec:org87e4386"
    "sec:orgfbba5aa"
    "sec:org5964322"
    "sec:orgc75c6ab"
    "sec:org18a3dc5"
    "sec:org82672e8"
    "sec:org3ae61d0"
    "sec:orgdf04e60"
    "sec:orgfecd55b"
    "sec:orgc76fbf5"
    "sec:org76078ba"
    "sec:orgac4925c"
    "sec:orgf5f4af2"
    "sec:orgd4191c6"
    "sec:org902f323"
    "sec:org7b29f47"
    "sec:orge9b64bf"
    "sec:org73f9d2d"
    "sec:orgdce69c0"
    "sec:org6b15a1e"
    "sec:org8c28884"
    "sec:org1bd643a"
    "sec:orgd21408d"
    "sec:org2259039"
    "sec:orgd24369a"
    "sec:org0bd574a"
    "sec:org4ff37dd"
    "sec:orgc712afc"
    "sec:org81d001f"
    "sec:org91c2b55"
    "sec:org447b41c"
    "sec:org1b23fee"
    "sec:orgad0998e"
    "sec:org7e1aeb0"
    "sec:orgd85b491"
    "sec:org37189ab"
    "sec:org21f4b6f"
    "sec:org1739dec"
    "sec:org0cf3f30"
    "sec:org5956ace"
    "sec:orgd4aedbb"
    "sec:org26c5a83"
    "sec:org688892e"
    "sec:org32c1399"
    "sec:org0621e52"
    "sec:org3fb4379"
    "sec:orga2f5dd4"
    "sec:org790a1a1"
    "sec:orga98cc4f"
    "sec:org5fe772b"
    "sec:orga3d5434"
    "sec:orge1b0a51"
    "sec:org3631410"
    "sec:orgef6d591"
    "sec:orge548db8"
    "sec:org864a850"
    "sec:orga3774ee"
    "sec:org788da4e"
    "sec:org7c39729"
    "sec:orged68903"
    "sec:org02b57e9"
    "sec:org69e94ec"
    "sec:orgc03d238"
    "sec:org4235876"
    "sec:org520ea18"
    "sec:org14e2f7b"
    "sec:org7a1a618"
    "sec:orgedc684a"
    "sec:orge5e377f"
    "sec:orgba23f8d"
    "sec:org0c74fa3"
    "sec:org1253856"
    "sec:org6afb435"
    "sec:orgbb98068"
    "sec:org66c510a"
    "sec:orgbe95565"
    "sec:orgdd64dfa"
    "sec:orgc016758"
    "sec:org41dbcab"
    "sec:orgd28ff4c"
    "sec:org438fa94"
    "sec:org2507f57"
    "sec:org9b02620"
    "sec:org853e6aa"
    "sec:org43660b1"
    "sec:orgefccb95"
    "sec:org07356c9"
    "sec:org181e202"
    "sec:org631604f"
    "sec:org64785e5"
    "sec:orgf6119f5"
    "sec:org70a8082"
    "sec:orgbce609f"
    "sec:org0050039"
    "sec:orgf43a824"
    "sec:org6bba17d"
    "sec:orgcf8dfba"
    "sec:org528a40f"
    "sec:org4997625"
    "sec:org8d7cf16"
    "sec:orgbeb2c49"
    "sec:orgde6a175"
    "sec:org346a1b4"
    "sec:orgd1beff4"
    "sec:orgdbbb9f6"
    "sec:orgf89d3f5"
    "sec:org1fd53e8"
    "sec:orgd2b2a26"
    "sec:org1321b11"
    "sec:orgf9cf4cf"
    "sec:org33dda7d"
    "sec:org703d2d6"
    "sec:orgcf01246"
    "sec:org31318f9"
    "sec:org21c3ca5"
    "sec:orga2e7c46"
    "sec:org879c1bb"
    "sec:org359ae33"
    "sec:orgbcfab6f"
    "sec:org545a6db"
    "sec:orgdfbbbb5"
    "sec:org0b38140"))
 :latex)

